##connect to database
server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.username=postgres
spring.datasource.password=root

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#EUREKA CONFIGURATION
spring.application.name=DEPARTMENT-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/