#spring.datasource.url=jdbc:mysql://localhost:3306/micr_user
#spring.datasource.username=root
#spring.datasource.password=Vithal@7757
#
##Jpa configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.port=9090
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micr_user
spring.datasource.username=root
spring.datasource.password=Vithal@7757
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EUREKA CONFIGURATION
spring.application.name=USER-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


department.base.value=http://localhost:9091/dept/user/