#spring.datasource.url=jdbc:mysql://localhost:3306/micr_user
#spring.datasource.username=root
#spring.datasource.password=Vithal@7757
#
##Jpa configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.port=9090
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micr_user
spring.datasource.username=root
spring.datasource.password=Vithal@7757
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##EUREKA CONFIGURATION

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#CONFIG SERVER CONFIGURATION TO GET DATA FROM REMOTELY...
spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:9093

#BASE URL FROM DEPARTMENT SERVICE
department.base.value=http://localhost:9091/dept/user/

#ACTUATOR CONFIGURATION
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#RESILENCE4J CONFIGURATION
resilience4j.circuitbreaker.instances.usrDepart.register-health-indicator=true
resilience4j.circuitbreaker.instances.usrDepart.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.usrDepart.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.usrDepart.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.usrDepart.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.usrDepart.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.usrDepart.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.usrDepart.sliding-window-size=10
resilience4j.circuitbreaker.instances.usrDepart.sliding-window-type=count-based

#RETYR CONFIGURATION
resilience4j.retry.instances.userDepartmet.max-attempts=6
resilience4j.retry.instances.userDepartmet.wait-duration=2s


#RATE LIMETER

resilience4j.ratelimiter.instances.userDepart.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userDepart.limit-for-period=3
resilience4j.ratelimiter.instances.userDepart.timeout-duration=2s

#...



